├╾❲ 𝑺𝑻𝑨𝑻𝑼𝑺 𝑫𝑶 𝑮𝑹𝑼𝑷𝑶 - 𝑵𝑬𝑬𝑿𝑻 𝑺𝑬𝑪𝑼𝑹𝑰𝑻𝒀 ❳ 🛡️
╭⎓⎔⎓⎔⎓⎔⎓⎔⎓⎔⎓⎔⎓⎔⎓⎔⎓╮

│╭─━─⋆｡°✩🔰 PROTEÇÕES BÁSICAS ✩°｡⋆ ━─━╮
││￫ 𝑨𝑵𝑻𝑰-𝑳𝑰𝑵𝑲:       ${antilink ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑳𝑰𝑵𝑲-𝑯𝑨𝑹𝑫: ${antilinkhard ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑪𝑻𝑻:        ${anticontato ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑫𝑶𝑪:        ${antidoc ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑽𝑰𝑫𝑬𝑶:      ${antivideo ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑨𝑼𝑫𝑰𝑶:      ${antiaudio ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑺𝑻𝑰𝑪𝑲𝑬𝑹:   ${antisticker ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑭𝑳𝑶𝑶𝑫:      ${antiflod ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑭𝑨𝑲𝑬:       ${antifake ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
│╰─━─⋆｡°✩🔰✩°｡⋆ ━─━╯

│╭─━─⋆｡°✩🔞 PROTEÇÕES AVANÇADAS ✩°｡⋆ ━─━╮
││￫ 𝑨𝑵𝑻𝑰-𝑷𝑶𝑹𝑵𝑶:       ${antiporno ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑷𝑨𝑳𝑨𝑽𝑹𝑨𝑶:     ${antipalavrao ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑿9:                    ${x9 ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
│╰─━─⋆｡°✩🔞✩°｡⋆ ━─━╯

│╭─━─⋆｡°✩🎮 SISTEMAS DO GRUPO ✩°｡⋆ ━─━╮
││￫ 𝑾𝒆𝒍𝒄𝒐𝒎𝒆:           ${welcome ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑹𝑷𝑮:                ${rpg ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑴𝒐𝒅𝒐 𝑮𝒂𝒎𝒆𝒓:        ${modoGamer ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑹𝒂𝒏𝒌 𝑨𝒕𝒊𝒗𝒐:       ${rankAtivo ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
│╰─━─⋆｡°✩🎮✩°｡⋆ ━─━╯

│╭─━─⋆｡°✩🤖 CONFIGURAÇÕES GLOBAIS (DONO) ✩°｡⋆ ━─━╮
││￫ 𝑨𝑵𝑻𝑰-𝑷𝑽:          ${antiPV ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
││￫ 𝑨𝑵𝑻𝑰-𝑪𝑨𝑳𝑳:        ${antiCall ? 'ᴀᴛɪᴠᴏ ✅' : 'ɪɴᴀᴛɪᴠᴏ ❌'}
│╰─━─⋆｡°✩🤖✩°｡⋆ ━─━╯

│╭─━─⋆｡°✩📊 ESTATÍSTICAS ✩°｡⋆ ━─━╮
││￫ 𝑳𝑰𝑺𝑻𝑨 𝑵𝑬𝑮𝑹𝑨:       ${listaNegra} usuários
││￫ 𝑷𝑹𝑶𝑻𝑬𝑪𝑶̃𝑬𝑺 𝑨𝑻𝑰𝑽𝑨𝑫𝑨𝑺: ${protecAtivas}/14
││￫ 𝑵𝑰́𝑽𝑬𝑳 𝑫𝑬 𝑺𝑬𝑮𝑼𝑹𝑨𝑵𝑪̧𝑨: ${nivelSeguranca}
│╰─━─⋆｡°✩📊✩°｡⋆ ━─━╯

│╭─━─⋆｡°✩⚙️ COMANDOS ✩°｡⋆ ━─━╮
││￫ 𝑼𝑺𝑬: `.[comando] on/off` para alterar
││￫ 𝑷𝑶𝑾𝑬𝑹𝑬𝑫 𝑩𝒀: NEEXT SECURITY
││￫ 𝑰𝑵𝑺𝑻𝑨𝑮𝑹𝑨𝑴: @neet.tk
│╰─━─⋆｡°✩⚙️✩°｡⋆ ━─━╯

╰⎓⎔⎓⎔⎓⎔⎓⎔⎓⎔⎓⎔⎓⎔⎓⎔⎓╯